/* q_variables.less */

/*
these are the default bootstrap values...
@brand-primary:     darken(#428bca, 6.5%); // #337ab7
@brand-success:     #5cb85c;
@brand-info:        #5bc0de;
@brand-warning:     #f0ad4e;
@brand-danger:      #d9534f;
*/
@brand-disabled:    @gray-light;

@form-control-width: 500px;  /* NOT USING THIS B/C IT ALLOWS CONTROLS TO OVERFLOW THEIR CONTAINERS */

@border-radius: 6px;